WATCHER_ABSOLUTE_PATH=absolute_path
WATCHER_DEVELOPMENT_MODE=false
WATCHER_REPLACEMENT_VALUE=[CENSORED]
WATCHER_BASE_MILLISECONDS=500
WATCHER_REGEX_IGNORED_FILES=(.*)\.exe
WATCHER_CHECK_INITIAL_FILES=false
